{
  "name": "07-tdd",
  "version": "1.0.0",
  "description": "The seventh assignment",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Hannes Moser <hannes@impossiblearts.com>",
  "license": "MIT",
  "devDependencies": {
    "a": "^1.0.2",
    "mocha": "^2.3.4",
    "node-fixtures": "0.0.1",
    "should": "^7.1.1"
  }
}
